sketches: AspectRatio
Module: sketch / sketch / aspect_ratio
Class AspectRatio
Defines the width-to-height ratio of a canvas or graphic.
Index
Constructors
constructor
Accessors
heightRatio
name
widthRatio
Methods
getHeight
getWidth
Constructors
constructor
new AspectRatio(width: number, height: number, name?: string): AspectRatio
Create an aspect ratio using the given target width and height.
Parameters
width: number
{number} - The target width of the canvas or graphic. Minimum value is Sketch.MIN_RESOLUTION.
height: number
{number} - The target height of the canvas or graphic. Minimum value is Sketch.MIN_RESOLUTION.
Optional name: string
{string} - Optional name to use.
Returns AspectRatio
Throws
If the given width or height is not a positive finite number greater than or equal to Sketch.MIN_RESOLUTION.
new AspectRatio(
    config: { discriminator: Discriminators } & {
        discriminator: ASPECT_RATIO_CONFIG;
        heightRatio: number;
        name?: string;
        widthRatio: number;
    },
): AspectRatio
Create an aspect ratio using the given AspectRatioConfig.
Parameters
config: { discriminator: Discriminators } & {
    discriminator: ASPECT_RATIO_CONFIG;
    heightRatio: number;
    name?: string;
    widthRatio: number;
}
{AspectRatioConfig} - The AspectRatioConfig to use.
Readonly discriminator: Discriminators
Discriminator value for the implementing type.
Readonly discriminator: ASPECT_RATIO_CONFIG
Discriminator value for the AspectRatioConfig type.
See
Discriminable
Discriminators.ASPECT_RATIO_CONFIG
Readonly heightRatio: number
The height component of the aspect ratio. Must be greater than or equal to 1.
Optional Readonly name?: string
The name of the aspect ratio. This property is optional.
Readonly widthRatio: number
The width component of the aspect ratio. Must be greater than or equal to 1.
Returns AspectRatio
Throws
If the given config does not properly implement the AspectRatioConfig type.
Accessors
heightRatio
get heightRatio(): number
Returns number
The height component of the aspect ratio.
name
get name(): string
Returns string
The name of the aspect ratio.
widthRatio
get widthRatio(): number
Returns number
The width component of the aspect ratio.
Methods
getHeight
getHeight(resolution: number, applyToLongSide?: boolean): number
Parameters
resolution: number
{number} - The target resolution.
Optional applyToLongSide: boolean
{boolean} - When true, the long side of the canvas or graphic will be equal to the target resolution. This means that the maximum width or height of the canvas or graphic will be equal to the target resolution.
Returns number
The height of the canvas or graphic given the target resolution.
getWidth
getWidth(resolution: number, applyToLongSide?: boolean): number
Parameters
resolution: number
{number} - The target resolution.
Optional applyToLongSide: boolean
{boolean} - When true, the long side of the canvas or graphic will be equal to the target resolution. This means that the maximum width or height of the canvas or graphic will be equal to the target resolution.
Returns number
The width of the canvas or graphic given the target resolution.
