sketches: StringUtility
Module: string / string
Class StringUtility
Static properties and methods for string types.
Index
Accessors
hexColorPattern
hexColorPatternRGB
hexColorPatternRGBA
singleLineLowercaseTrimmed
Methods
isNonEmptyString
Accessors
Static hexColorPattern
get hexColorPattern(): RegExp
Regular expression pattern for validating hex color strings in the formats #RRGGBB and #RRGGBBAA. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Returns RegExp
Static hexColorPatternRGB
get hexColorPatternRGB(): RegExp
Regular expression pattern for validating hex color strings in the format #RRGGBB. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Returns RegExp
Static hexColorPatternRGBA
get hexColorPatternRGBA(): RegExp
Regular expression pattern for validating hex color strings in the format #RRGGBBAA. Case must be consistent in hex color strings: either all lowercase or all uppercase.
Returns RegExp
Static singleLineLowercaseTrimmed
get singleLineLowercaseTrimmed(): RegExp
Regular expression pattern for validating single-line lowercase strings. This expression does allow multiple spaces within the string, but does not allow tab breaks, new lines, leading whitespace, or trailing whitespace.
Returns RegExp
Methods
Static isNonEmptyString
isNonEmptyString(input: unknown): boolean
Is the given input a non-empty string? Non-empty strings must contain at least one non-whitespace character.
Parameters
input: unknown
The input to be tested.
Returns boolean
true if the given input is a non-empty string, false otherwise.
